VITE_SUPABASE_PROJECT_ID="mxmarjrkwrqnhhipckzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14bWFyanJrd3JxbmhoaXBja3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjE0NjYsImV4cCI6MjA3ODgzNzQ2Nn0.XbNdgSyCBEbtwmsPNN6DDIjNUsllTYhl4dSpCuTgwWo"
VITE_SUPABASE_URL="https://mxmarjrkwrqnhhipckzj.supabase.co"
